spring.datasource.url: jdbc:mysql://localhost/unixproject
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.jdbc.Driver

